apiVersion: v1
kind: Template
metadata:
  name: linux-vm-template
  annotations:
    description: "OCP kubevirt linux, template"
    tags: "kubevirt,ocp,template,linux"
    miq.github.io/kubevirt-is-vm-template: true
objects:
- apiVersion: kubevirt.io/v1alpha1
  kind: OfflineVirtualMachine
  metadata:
    name: ${NAME}
  spec:
    template:
      spec:
        domain:
          cpu:
            cores: ${CPU_CORES}
          resources:
            requests:
              memory: ${MEMORY}
          os:
            machine: pc-q35-rhel7.4.0
          devices:
            interface:
              model:
                type: virtio
            disks:
              - name: disk0
                volumeName: disk0-pvc
                disk:
                  dev: vda
                  bus: virtio
        volumes:
          - name: disk0-pvc
            persistentVolumeClaim:
              claimName: linux-vm-pvc-${NAME}
- apiVersion: kubevirt.io/v1alpha1
  kind: PersistentVolumeClaim
  metadata:
    name: linux-vm-pvc-${NAME}
parameters:
- description: Name for the new VM
  name: NAME
- name: MEMORY
  description: Amount of memory in MB
  value: 4096Mi
- name: CPU_CORES
  description: Amount of cores
  value: 4
