apiVersion: v1
kind: Template
metadata:
  name: windows-vm-template
  annotations:
    description: "OCP kubevirt windows VM template"
    tags: "kubevirt,ocp,template,windows"
objects:
- apiVersion: kubevirt.io/v1alpha1
  kind: OfflineVirtualMachine
  metadata:
    name: windows-vm-${NAME}
  spec:
    template:
      metadata:
      labels:
      spec:
        terminationGracePeriodSeconds: 0
        domain:
          features:
            acpi: {}
            apic: {}
            hyperv:
              relaxed: {}
              vapic: {}
              spinlocks:
                spinlocks: 8191
          clock:
            utc: {}
            timer:
              hpet:
                present: false
              pit:
                tickPolicy: delay
              rtc:
                tickPolicy: catchup
              hyperv: {}
          firmware:
            uid: 5d307ca9-b3ef-428c-8861-06e72d69f223
          resources:
            memory: ${MEMORY}
            cpu: ${CPU}
          os:
            machine: pc-q35-rhel7.4.0
          devices:
            interface:
              model:
                type: e1000
            disks:
              - name: disk0
                volumeName: disk0-pvc
                disk:
                  dev: sda
                  bus: sata
      volumes:
        - name: disk0-pvc
          persistentVolumeClaim:
            claimName: windows-vm-pvc-${NAME}
- apiVersion: kubevirt.io/v1alpha1
  kind: PersistentVolumeClaim
  metadata:
    name: windows-vm-pvc-${NAME}
labels:
  miq.github.io/kubevirt/is-vm-template: True
parameters:
- description: Name for the new VM
  name: NAME
- name: MEMORY
  description: Amount of memory in MB
  value: 4096Mi
- name: CPU
  description: Amount of cores
  value: 4
